{
	"root": false,
	"$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
	"html": {
		"experimentalFullSupportEnabled": true,
		"formatter": {
			"indentScriptAndStyle": true
		}
	},
	"linter": {
		"rules": {
			"style": {
				"noMagicNumbers": "off"
			},
			"suspicious": {
				"noConsole": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					},
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"suspicious": {
						"noReactSpecificProps": "error"
					}
				}
			}
		}
	]
}
