{
	"root": false,
	"$schema": "../../../node_modules/@biomejs/biome/configuration_schema.json",
	"html": {
		"experimentalFullSupportEnabled": true,
		"formatter": {
			"indentScriptAndStyle": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"correctness": {
						"noUndeclaredVariables": "off",
						"noUnusedImports": "off"
					},
					"suspicious": {
						"noReactSpecificProps": "error"
					},
				}
			}
		},
		{
			"includes": ["**/app.html"],
			"linter": {
				"rules": {
					"a11y": {
						"useValidLang": "off"
					}
				}
			}
		}
	]
}
