{
	"root": false,
	"$schema": "../../../node_modules/@biomejs/biome/configuration_schema.json",
	"html": {
		"experimentalFullSupportEnabled": true,
		"formatter": {
			"indentScriptAndStyle": true
		}
	},
	// Disable organizeImports for Svelte files — Biome's import organizer
	// incorrectly removes all imports in template-based files when used with
	// experimentalFullSupportEnabled. Upstream: https://github.com/biomejs/biome/issues/8596
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					},
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"suspicious": {
						"noReactSpecificProps": "error"
					}
				}
			}
		}
	]
}
