{
  "root": false,
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedVariables": "off",
        "noUnusedImports": "off"
      },
      "style": {
        "useConst": "off",
        "useImportType": "off"
      },
      "suspicious": {
        "noReactSpecificProps": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          },
          "style": {
            "useConst": "off",
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
