{
  // Auto-generated from ignores.mjs — do not edit directly.
  // This file exists so biome can extend it via "extends".
  "files": {
    "includes": [
      "**",
      "!!**/dist",
      "!!**/build",
      "!!**/out",
      "!!**/.next",
      "!!**/.open-next",
      "!!**/.nuxt",
      "!!**/.output",
      "!!**/.svelte-kit",
      "!!**/.vitepress/cache",
      "!!**/.vitepress/dist",
      "!!**/.turbo",
      "!!**/.vercel",
      "!!**/.netlify",
      "!!**/.docusaurus",
      "!!**/.cache",
      "!!**/.parcel-cache",
      "!!**/.vite",
      "!!**/.astro",
      "!!**/_astro",
      "!!**/public/build",
      "!!**/storybook-static",
      "!!**/_generated",
      "!!**/*.gen.*",
      "!!**/*.generated.*",
      "!!**/*.auto.*",
      "!!**/generated",
      "!!**/auto-generated",
      "!!**/codegen",
      "!!**/__generated__",
      "!!**/graphql-types.*",
      "!!**/schema.d.ts",
      "!!**/schema.graphql.d.ts",
      "!!**/*.d.ts.map",
      "!!**/coverage",
      "!!**/.nyc_output",
      "!!**/.expo",
      "!!**/.expo-shared",
      "!!**/android/build",
      "!!**/ios/build",
      "!!**/DerivedData/**/*",
      "!!**/bun.lock",
      "!!**/bun.lockb",
      "!!**/package-lock.json",
      "!!**/yarn.lock",
      "!!**/pnpm-lock.yaml",
      "!!**/next-env.d.ts"
    ]
  }
}
