{
	"root": false,
	"$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
	"linter": {
		"rules": {
			"nursery": {
				"noNextAsyncClientComponent": "error"
			},
			"performance": {
				"noImgElement": "error"
			},
			"style": {
				"noHeadElement": "error",
				"noMagicNumbers": "off"
			},
			"suspicious": {
				"noConsole": "off",
				"noDocumentImportInPage": "error",
				"noHeadImportInDocument": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": ["next.config.*"],
			"linter": {
				"rules": {
					"suspicious": {
						"useAwait": "off"
					}
				}
			}
		},
		{
			"includes": ["**/page.{ts,tsx,js,jsx}", "**/layout.{ts,tsx,js,jsx}"],
			"linter": {
				"rules": {
					"suspicious": {
						"useAwait": "off"
					}
				}
			}
		}
	]
}
