{
	"root": false,
	"$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
	"html": {
		"experimentalFullSupportEnabled": true,
		"formatter": {
			"indentScriptAndStyle": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.vue"],
			"linter": {
				"rules": {
					"nursery": {
						"noVueDataObjectDeclaration": "error",
						"noVueDuplicateKeys": "error",
						"noVueReservedKeys": "error",
						"noVueReservedProps": "error",
						"useVueMultiWordComponentNames": "error"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					},
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"suspicious": {
						"noReactSpecificProps": "error"
					}
				}
			}
		}
	]
}
