{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "rules": {
      "nursery": {
        "noVueDataObjectDeclaration": "error",
        "noVueDuplicateKeys": "error",
        "noVueReservedKeys": "error",
        "noVueReservedProps": "error",
        "useVueMultiWordComponentNames": "error"
      },
      "suspicious": {
        "noReactSpecificProps": "error"
      }
    }
  },
  "overrides": [
    {
      "include": ["*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          },
          "style": {
            "useConst": "off",
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
