{
	"root": false,
	"$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
	"linter": {
		"rules": {
			"correctness": {
				"noChildrenProp": "error",
				"noNestedComponentDefinitions": "error",
				"noReactPropAssignments": "error",
				"noRenderReturnValue": "error",
				"noVoidElementsWithChildren": "error",
				"useExhaustiveDependencies": "error",
				"useHookAtTopLevel": "error",
				"useJsxKeyInIterable": "error"
			},
			"nursery": {
				"noReactForwardRef": "error"
			},
			"suspicious": {
				"noArrayIndexKey": "error",
				"noConsole": "off",
				"noDuplicateJsxProps": "error",
				"noSuspiciousSemicolonInJsx": "error",

				"noReactSpecificProps": "off"
			},
			"style": {
				"noMagicNumbers": "off",
				"useReactFunctionComponents": "error"
			}
		}
	}
}
