{
	"root": false,
	"$schema": "../../../node_modules/@biomejs/biome/configuration_schema.json",
	"html": {
		"experimentalFullSupportEnabled": true,
		"formatter": {
			"indentScriptAndStyle": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.vue"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noVueDataObjectDeclaration": "error",
						"noVueDuplicateKeys": "error",
						"noVueReservedKeys": "error",
						"noVueReservedProps": "error",
						"noVueSetupPropsReactivityLoss": "error",
						"noVueVIfWithVFor": "error",
						"useVueVForKey": "error",
						"useVueValidTemplateRoot": "error",
						"useVueValidVBind": "error",
						"useVueValidVCloak": "error",
						"useVueValidVElse": "error",
						"useVueValidVElseIf": "error",
						"useVueValidVHtml": "error",
						"useVueValidVIf": "error",
						"useVueValidVOn": "error",
						"useVueValidVOnce": "error",
						"useVueValidVPre": "error",
						"useVueValidVText": "error"
					},
					"suspicious": {
						"noReactSpecificProps": "error",
						"noVueArrowFuncInWatch": "error"
					},
					"style": {
						"useVueConsistentVBindStyle": "error",
						"useVueConsistentVOnStyle": "error",
						"useVueHyphenatedAttributes": "error",
						"useVueMultiWordComponentNames": "error"
					}
				}
			}
		}
	]
}
