{
	"root": false,
	"$schema": "../../../node_modules/@biomejs/biome/configuration_schema.json",
	"html": {
		"experimentalFullSupportEnabled": true,
		"formatter": {
			"indentScriptAndStyle": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.vue"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noVueDataObjectDeclaration": "error",
						"noVueDuplicateKeys": "error",
						"noVueReservedKeys": "error",
						"noVueReservedProps": "error",
						"noVueSetupPropsReactivityLoss": "error"
					},
					"suspicious": {
						"noReactSpecificProps": "error"
					}
				}
			}
		}
	]
}
