{
  "root": false,
  "$schema": "../../../node_modules/@biomejs/biome/configuration_schema.json",
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "indentScriptAndStyle": true,
    },
  },
  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off",
          },
          "style": {
            "useConst": "off",
            "useImportType": "off",
          },
          "suspicious": {
            "noReactSpecificProps": "error",
          },
        },
      },
    },
  ],
}
