{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["./react.jsonc"],
  "linter": {
    "rules": {
      "nursery": {
        "noNextAsyncClientComponent": "error"
      },
      "performance": {
        "noImgElement": "error"
      },
      "style": {
        "noHeadElement": "error"
      },
      "suspicious": {
        "noDocumentImportInPage": "error",
        "noHeadImportInDocument": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["next.config.*"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    }
  ]
}
